# Setting prefix to Ctrl+a
set -g prefix C-a

# Unbinding Ctrl+b prefix
unbind C-b

# Sending Ctrl+a to application by pressing twice
bind C-a send-prefix

# Start windows and pane at 1, not 0
# pane-base-index is a window option, hence setw is used
set -g base-index 1
setw -g pane-base-index 1
